{% extends "base.html" %}
{% load crispy_forms_filters %}
{% load static %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/home.css' %}">
{% endblock %}

{% block content %}


<div class="container pt-4">
    <h1>Contact</h1>
    <form method="POST" id="form">
        {% csrf_token %}
        {{ form|crispy }}
        <div class="btn-box">
            <button type="submit" class="btn btn-success btn-pad">Submit</button>
            <button class="btn btn-primary js-captcha-refresh">Refresh</button>
        </div>   
    </form>
</div>

<script src="{% static '/js/contact.js' %}"></script>

{% endblock %}
