{% extends "base.html" %}
{% load static %}

{% block  css %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/home.css' %}">
{% endblock %}


{% block content %}

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>

    </div>
</div>

<div class="container-fluid">
    <div class="row justify-content-center demo-header">
        <div class="col-md-4 offset-md-3">
            <h2>Demo</h2>
        </div>
    </div>  

    <div class="container">
        <div class="row img-box justify-content-center">
            <div class="column">
                <img class="thumbnail img-responsive" src="static/images/demoimgs/img1.jpg">    
            </div>
            <div class="column">
                <img class="thumbnail img-responsive" src="static/images/demoimgs/img2.jpg">
            </div>
            <div class="column">
                <img class="thumbnail img-responsive" src="static/images/demoimgs/img3.jpg">
            </div>
        </div>      

    </div>


    <div class="font-small mdb-color lighten-3 pt-4">

        <!-- Footer Elements -->
        <div class="container">
    
        <!--Grid row-->
        <div class="row">
    
            <!--Grid column-->
            <div class="col-lg-2 col-md-12 mb-4">
    
            <!--Image-->
            <div class="view overlay z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" class="img-fluid"
                alt="">
                <a href="">
                <div class="mask rgba-white-light"></div>
                </a>
            </div>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4">
    
            <!--Image-->
            <div class="view overlay z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(78).jpg" class="img-fluid"
                alt="">
                <a href="">
                <div class="mask rgba-white-light"></div>
                </a>
            </div>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4">
    
            <!--Image-->
            <div class="view overlay z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(79).jpg" class="img-fluid"
                alt="">
                <a href="">
                <div class="mask rgba-white-light"></div>
                </a>
            </div>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-2 col-md-12 mb-4">
    
            <!--Image-->
            <div class="view overlay z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(81).jpg" class="img-fluid"
                alt="">
                <a href="">
                <div class="mask rgba-white-light"></div>
                </a>
            </div>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4">
    
            <!--Image-->
            <div class="view overlay z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(82).jpg" class="img-fluid"
                alt="">
                <a href="">
                <div class="mask rgba-white-light"></div>
                </a>
            </div>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4">
    
            <!--Image-->
            <div class="view overlay z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(84).jpg" class="img-fluid"
                alt="">
                <a href="">
                <div class="mask rgba-white-light"></div>
                </a>
            </div>
    
            </div>
            <!--Grid column-->
    
        </div>
        <!--Grid row-->
    
        </div>

    </div>
</div>


{% endblock %}