{% load static %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <!-- <img src="{% static 'images/test.jpg' %}"> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">API</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">About</a>
        </li>
      </ul>
    </div>
    <div>
      <li class="nav-item">
          <a href="{% url 'signin' %}" class="btn btn-primary active" role="button" aria-pressed="true">Signin</a>
          <a href="{% url 'signup' %}" class="btn btn-primary active" role="button" aria-pressed="true">Signup</a>
      </li>
    </div>
  </nav>